
Call:
lm(formula = Per.Pupil.Spending ~ Incarceration.Rate, data = data)

Residuals:
   Min     1Q Median     3Q    Max 
 -6919  -2707  -1111   1820  14564 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        20349.506   2114.795   9.622 8.79e-13 ***
Incarceration.Rate   -19.689      6.005  -3.279  0.00194 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4102 on 48 degrees of freedom
Multiple R-squared:  0.183,	Adjusted R-squared:  0.166 
F-statistic: 10.75 on 1 and 48 DF,  p-value: 0.001944

